{
  "expo": {
    "scheme": "killer.hat",
    "name": "Killer Hat",
    "slug": "Killer Hat",
    "displayName": "Killer Hat",
    "version": "0.0.4",
    "orientation": "landscape",
    "icon": "./assets/logo-killer-hat-ios.png",    
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
      "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "killer.hat"
    },
    "android": {
      "package": "killer.hat",
      "icon": "./assets/logo-killer-hat.png",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
